{
  "name": "@odigeo/error-reporting",
  "version": "1.6.0",
  "description": "Error reporting module",
  "source": "src/main.js",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "unpkg": "lib/index.umd.js",
  "browser": "lib/index.umd.js",
  "umd:main": "lib/index.umd.js",
  "publishConfig": {
    "registry": "http://nexus-npm.services.odigeo.com/repository/npm-odigeo/"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production microbundle src/main.js -f es,umd --sourcemap --compress=true --external=none",
    "build:dev": "microbundle src/main.js -f es,umd --sourcemap --compress=false --external=none",
    "build:watch": "microbundle src/main.js -f es,umd -w --sourcemap --compress=false --external=none",
    "serve": "http-server . -o -p 6009 -c-1",
    "dev": "cross-env NODE_ENV=development npm-run-all --parallel build:watch serve",
    "test": "cross-env NODE_ENV=test jest --no-cache",
    "test:with-coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch --no-cache",
    "version": "npm run build && git add -Af lib package-lock.json",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pmangialavori/odigeo-error-reporting.git"
  },
  "keywords": [],
  "author": {
    "name": "eatsjobs",
    "email": "pasquale.mangialavor@edreamsodigeo.com"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/pmangialavori/odigeo-error-reporting#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "esm": "=3.2.25",
    "fetch-mock": "^8.1.0",
    "http-server": "^0.12.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-esm-transformer": "^1.0.0",
    "microbundle": "^0.12.0-next.6",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "utf-8-validate": "^5.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "files": [
    "lib/**"
  ],
  "np": {
    "yarn": false,
    "contents": "lib"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:with-coverage"
    }
  },
  "dependencies": {
    "htm": "^2.2.1",
    "html2canvas": "^1.0.0-rc.5",
    "preact": "^10.3.2"
  },
  "directories": {
    "lib": "lib"
  }
}
